PlayStore/Views/AddCardView.xaml

<UserControl x:Class="PlayStore.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=AddCardViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="https://mikhailnosikov.ru/wp-content/uploads/2014/12/visa_mastercassrd.jpg" Width="200" Height="100"></Image>
            
            <TextBlock Text="Номер карты:" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding Card.CardNumber}"
                                 />
            </Border>

            <TextBlock Text="Код безопасности карты" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding Card.SecurityCode}"
                                 />
            </Border>

            <TextBlock Text="Срок действия карты:" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <DatePickerTextBox FontSize="20" Text="{Binding Card.Date}"></DatePickerTextBox>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Template="{StaticResource BlueButton}" Command="{Binding AddCardCommand}">Добавить</Button>
            
            
        </StackPanel>
        
    </Grid>
</UserControl>
