PlayStore/Views/AddGameView.xaml

<UserControl x:Class="PlayStore.Views.AddGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=AddGameViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Image Source="{Binding NewGame.Cover}" Width="200" Height="250"></Image>
                        <Button Template="{StaticResource BlueButton}" Command="{Binding UploadCoverCommand}">Загрузить обложку</Button>
                    </StackPanel>
                    
              
                        <StackPanel Orientation="Vertical" Grid.Column="1"
                            Width="110"
                            >
                            <TextBlock FontSize="16" Margin="10">Название:</TextBlock>
                            <TextBlock FontSize="16" Margin="10,10,10,42">Создатель:</TextBlock>
                            <TextBlock FontSize="16" Margin="10,10,10,50">Жанр:</TextBlock>
                            <TextBlock FontSize="16" Margin="10,10,10,16">Цена(в грн):</TextBlock>
                            <TextBlock FontSize="16" Margin="10">Дата релиза:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="287" Grid.Column="2">
                            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                              VerticalAlignment="Center" UseLayoutRounding="True"
                            Margin="5">

                                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 Text="{Binding NewGame.Name}"
                                 />
                            </Border>

                            <ComboBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 ItemsSource="{Binding Developers}"
                                 SelectedItem="{Binding NewGame.Developer}"
                                 />

                            <Border CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
                              VerticalAlignment="Center" UseLayoutRounding="True"
                            Margin="5">
                                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 Text="{Binding NewDeveloper}"
                                 />
                            </Border>


                            <ComboBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 ItemsSource="{Binding Genres}"
                                 SelectedItem="{Binding NewGame.Genre}"
                                 />


                            <Border CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
                              VerticalAlignment="Center" UseLayoutRounding="True"
                            Margin="5">
                                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 Text="{Binding NewGenre}"
                                 />
                            </Border>

                            <Border CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
                              VerticalAlignment="Center" UseLayoutRounding="True"
                            Margin="5">
                                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="14"
                                 Margin="5"
                                 Text="{Binding NewGame.Price}"
                                 />
                            </Border>

                            <Border CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
                               VerticalAlignment="Center" UseLayoutRounding="True"
                               Margin="5">
                            <DatePickerTextBox Text="{Binding NewGame.ReleaseDate}" Margin="0,10,0,0"></DatePickerTextBox>
                            </Border>
                        </StackPanel>
                    
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Margin="20,20,21,22">
                <Image
                    Source="{Binding Screenshot1}"
                    Width="250"
                    
                    Margin="10"
                    >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding UploadScreenshot1}"></MouseBinding>
                    </Image.InputBindings>
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить изображение"></MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Image
                    Width="250"
                    Margin="10"
                    Source="{Binding Screenshot2}"
                    >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding UploadScreenshot2}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image
                    Width="250"
                    Margin="10"
                    Source="{Binding Screenshot3}"
                    >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding UploadScreenshot3}"></MouseBinding>
                    </Image.InputBindings>

                </Image>
            </StackPanel>
            <Button Command="{Binding AddSystemRequirementsCommand}" Grid.Row="2" Template="{StaticResource BlackButton}" FontSize="18">Далее</Button>


        </Grid>
    </ScrollViewer>
</UserControl>
