PlayStore/Views/AdministrationView.xaml

<UserControl x:Class="PlayStore.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=AdministrationViewModel}">
    
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <ListView
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding CurrentGame}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  BorderBrush="White"
                   Grid.Row="1">
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Image Source="{Binding Cover}" Width="160" Height="170"></Image>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20,0,0,0">

                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Название:</TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Цена:</TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Жанр:</TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Создатель:</TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Дата релиза:</TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,0,0,0">

                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Price}"></TextBlock>

                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Genre}"></TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Developer}"></TextBlock>
                           
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding ReleaseDate}"></TextBlock>

                        </StackPanel>

                        
                        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="50,0,0,0">
                            <Button Template="{StaticResource OrangeButton}" Margin="0,50,0,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.RemoveGameCommand}" >Удалить</Button>

                            <Button Template="{StaticResource BlueButton}" Margin="0,20,0,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.UpdateGameCommand}" >Редактировать</Button>
                        
                        </StackPanel>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
