PlayStore/Views/AdministrationMenu.xaml

<UserControl x:Class="PlayStore.Views.AdministrationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="930"
             Background="DodgerBlue"
             DataContext="{Binding Source={StaticResource locator}, Path=AdministrationMenuViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Grid>
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="300" Height="30" FontSize="15" Text="{Binding GameName}" Margin="20,0,0,0"></TextBox>
            <Button Width="50" Height="30" Command="{Binding SearchGameCommand}" Background="Lime" 
                    Template="{StaticResource SearchButton}">

                <Image Source="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png"></Image>

            </Button>
            <Button Margin="40,0,0,0" Template="{StaticResource ButtonMenu}" FontSize="13" FontWeight="Bold" Command="{Binding AddNewGameCommand}">Добавить товар</Button>
        </StackPanel>
        
       

        <ToggleButton Background="DodgerBlue" Margin="240,0,0,0" 
                          x:Name="Popup_button" 
                          Template="{StaticResource AccountButton}" 
                          Visibility="{Binding VisibleUserProfile}"
                          
                          >
            <StackPanel Orientation="Horizontal">
                <Ellipse
                        Width="60"
                        Height="60">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentAdmin.Photo}" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding CurrentAdmin.Name}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </ToggleButton>
        <StackPanel Orientation="Horizontal">
            <Button Template="{StaticResource ButtonMenu}" FontWeight="Bold" FontSize="13" Command="{Binding GoToMainAdminCommand}">На главную</Button>

            <Button Template="{StaticResource ButtonMenu}" Command="{Binding ExportToExcelCommand}" Margin="40,0,0,0" FontWeight="Bold" FontSize="13">Експорт товаров</Button>
        </StackPanel>
                <Popup StaysOpen="True" IsOpen="{Binding IsChecked, ElementName=Popup_button, Mode=TwoWay}" 
                   
               PlacementTarget="{Binding ElementName=Popup_button}" 
               AllowsTransparency="True"
               PopupAnimation="Fade"
               HorizontalOffset="-28"
               VerticalOffset="0">
            <ContentControl Style="{DynamicResource Popup_style}" Visibility="{Binding VisibleUserProfile}">
                <StackPanel Margin="5 10 5 5" >
                    <Button Template="{StaticResource AccountMenuButton}" Command="{Binding ExitProfileCommand}" Margin="10" >Выйти с профиля</Button>
                    
                </StackPanel>
            </ContentControl>
        </Popup>




    </Grid>
</UserControl>
