PlayStore/Views/CartView.xaml

<UserControl x:Class="PlayStore.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=CartViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  ItemsSource="{Binding CartGames}"
                   SelectedItem="{Binding CurrentGame}"
                   ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 
                  BorderBrush="White"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Image Source="{Binding Cover}" Width="160" Height="170"></Image>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20,0,0,0">

                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Название:</TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Right">Цена:</TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                            <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Price}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="40,0,0,0">
                            <Button Template="{StaticResource OrangeButton}" Margin="0,50,0,0" Style="{StaticResource ButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.DeleteGameCommand}" >Удалить</Button>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>


        <StackPanel Grid.Column="1" Orientation="Vertical" Background="Black">
            <TextBlock FontSize="20" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Margin="20,140,0,0">Всего:</TextBlock>
                    <TextBlock Margin="5,140,0,0" Text="{Binding Price}" FontWeight="DemiBold"></TextBlock>
                    <Image Source="https://money24.vn.ua/wp-content/uploads/2020/09/USD-min.png" Height="40" Width="30" Margin="5,130,0,0"></Image>
                    
                </StackPanel>
            </TextBlock>

            <TextBlock FontSize="20">
              <StackPanel Orientation="Horizontal">

                  <TextBlock FontWeight="Bold" Foreground="White" Margin="20">Остаток на счету:</TextBlock>
                  <TextBlock Text="{Binding Balance}" FontWeight="DemiBold" Foreground="White" Margin="0,20,0,0"></TextBlock>
                  <Image Source="https://money24.vn.ua/wp-content/uploads/2020/09/USD-min.png" Height="40" Width="30"></Image>

              </StackPanel>
          </TextBlock>

            <Button Template="{StaticResource BlueButton}" Height="30" Command="{Binding BuyGamesCommand}">Оплатить</Button>

        </StackPanel>

    </Grid>
</UserControl>
