PlayStore/Views/CreateLoginAndPasswordView.xaml

<UserControl x:Class="PlayStore.Views.CreateLoginAndPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=CreateLoginAndPasswordViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Придумайте логин(не менее 6 символов)" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding Path=NewUser.Login}"
                                 />
            </Border>

            <TextBlock Text="Придумайте пароль" HorizontalAlignment="Left" FontSize="18" ></TextBlock>
            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <PasswordBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 x:Name="PasswordBox"
                                 />
            </Border>
            <Button Template="{StaticResource OrangeButton}" Margin="15" Command="{Binding RegistrationCommand}"
                   
                    CommandParameter="{Binding ElementName=PasswordBox}">Зарегистрироваться</Button>

            <TextBlock Text="{Binding Info}" Margin="28" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="Red"></TextBlock>

           
            
            
        </StackPanel>
        <StackPanel>
            <Button Margin="20" Grid.Row="0" Grid.Column="0" Background="White" Command="{Binding GoBackCommand}" BorderBrush="White">
                <Image Source="https://img.icons8.com/ios/452/back--v1.png" Width="70" Height="40"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
