PlayStore/Views/GameLibraryView.xaml

<UserControl x:Class="PlayStore.Views.GameLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=GameLibraryViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Info}" FontSize="27"></TextBlock>
        </StackPanel>

        <ListView ItemsSource="{Binding Games}" Grid.Row="1"
                  BorderBrush="White"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800" Margin="30" MinWidth="160">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10" Grid.Row="0">

                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},Path=DataContext.InfoByGameCommand}"></MouseBinding>
                            </StackPanel.InputBindings>

                            <Image Source="{Binding Cover}" 
                               Width="140"
                               Height="170"></Image>
                            <TextBlock Text="{Binding Name}" FontWeight="Black"></TextBlock>


                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding Price}" FontSize="14"></TextBlock>
                            <Button Template="{StaticResource BlueButton}" Margin="24,0,0,0">Загрузить</Button>

                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
