PlayStore/Views/HistoryView.xaml

<UserControl x:Class="PlayStore.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=HistoryViewModel}">
    <Grid>
        <DataGrid
            ItemsSource="{Binding History}"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            SelectedItem="{Binding CurrentItem}"
            ColumnWidth="*"
            CanUserAddRows="False"
            
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="90" Width="120" Source="{Binding Game.Cover}"></Image>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTextColumn Header="Игра" Binding="{Binding Game.Name}"></DataGridTextColumn>

                <DataGridTextColumn Header="Покупатель" Binding="{Binding User.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Game.Price}"></DataGridTextColumn>
            </DataGrid.Columns>
            
           
        </DataGrid>    
    </Grid>
</UserControl>
