PlayStore/Views/RegistrationView.xaml

<UserControl x:Class="PlayStore.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=RegistrationViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" >

            <Ellipse
                 Width="200"
                 Height="200">
                
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding NewUser.Photo}" Stretch="UniformToFill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Button Template="{StaticResource OrangeButton}" Height="30" Width="180" Command="{Binding UploadAvatarCommand}">Загрузить аватар</Button>

           

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Електронная почта*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding NewUser.Email}"
                                 />
            </Border>

            <TextBlock Text="Номер телефона" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >

                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding NewUser.NumberPhone}"
                                 />
            </Border>
            <TextBlock Text="Имя*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding NewUser.Name}"
                                 />
            </Border>

            <TextBlock Text="Фамилия*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >

                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding NewUser.Surname}"
                                 />
            </Border>

            <TextBlock Text="{Binding Info}" Margin="28" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="Red"></TextBlock>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Width="200" Height="40" Template="{StaticResource GreenButton}" Command="{Binding GoNextPageCommand}">
            Дальше
        </Button>
      
    </Grid>
</UserControl>
