PlayStore/Views/SystemRequirementsView.xaml

<UserControl x:Class="PlayStore.Views.SystemRequirementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=AddSystemRequirementsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Button Margin="20" Grid.Row="0" Grid.Column="0" Background="White" Command="{Binding GoBackCommand}" BorderBrush="White">
                    <Image Source="https://img.icons8.com/ios/452/back--v1.png" Width="70" Height="40"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock
                FontSize="27"
                HorizontalAlignment="Center">
                Минимальные системные требования

                </TextBlock>
                <TextBlock Text="Операционные системы:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.Platforms}"
                     Width="335"
                     Height="100"
                    ></TextBox>
                <TextBlock Text="Видеокарты:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.VideoCard}"
                     Width="335"
                     Height="100">

                </TextBox>
                <TextBlock Text="Звуковые карты:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.SoundCard}"
                     Width="335"
                     Height="100"></TextBox>

                <TextBlock Text="Процессоры:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.Processors}"
                     Width="335"
                     Height="100"></TextBox>
                <TextBlock Text="Свободное место на диске:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.HDDSpace}"
                     Width="335"
                     Height="100"></TextBox>
                <TextBlock Text="Оперативная память:"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NewGame.MinMemory}"
                     Width="335"
                     Height="100"></TextBox>
                <Button Template="{StaticResource BlackButton}" FontSize="16" Command="{Binding AddGameCommand}">Добавить</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
