PlayStore/Styles/Styles1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlayStore.Styles"
                    >


    <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSelected" Value="True" />
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyle">
        <Setter Property="FontWeight" Value="UltraBlack"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>

    </Style>

    
    <ControlTemplate x:Key="ButtonBurn" TargetType="Button">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Name="border"
                    TextBlock.Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Red"></GradientStop>
                        <GradientStop Offset="1" Color="Orange"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="ButtonMenu" TargetType="Button">
        <Border  Name="border"
                    TextBlock.Foreground="White" VerticalAlignment="Center">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="DodgerBlue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="RoyalBlue"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>





    
    <ControlTemplate x:Key="SearchButton" TargetType="Button">
        <Border  Name="border"
                    TextBlock.Foreground="White" VerticalAlignment="Center" Background="Green">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="LimeGreen"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="DarkGreen"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>





    <ControlTemplate x:Key="OrangeButton" TargetType="Button">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Name="border"
                    TextBlock.Foreground="White" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Background="OrangeRed"
                    Height="30" Width="100"
                TextBlock.TextAlignment="Center">
           
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Orange"></Setter>
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>


    
    
    
    <ControlTemplate x:Key="GreenButton" TargetType="Button">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="9" Name="border"
                    TextBlock.Foreground="White" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LimeGreen">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="DarkGreen"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>








    <ControlTemplate x:Key="AccountButton" TargetType="ToggleButton">
        <Border  Name="border"
                    TextBlock.Foreground="White" VerticalAlignment="Center">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Blue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="RoyalBlue"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    
    

    <ControlTemplate x:Key="AccountMenuButton" TargetType="Button">
        <Border  Name="border"
                    TextBlock.Foreground="White" VerticalAlignment="Center" TextBlock.FontWeight="Bold" HorizontalAlignment="Center"
                 TextBlock.FontSize="13">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter TargetName="border" Property="Background" Value="OrangeRed"></Setter>
                
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="Black"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>












    <ControlTemplate x:Key="BlueButton" TargetType="Button">
        <Border  Name="border"
                   TextBlock.Foreground="White" VerticalAlignment="Center" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Background="Blue"
                 TextBlock.FontSize="13" BorderBrush="Black" BorderThickness="3" CornerRadius="8">

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter TargetName="border" Property="Background" Value="DodgerBlue"></Setter>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="Black"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>






    <ControlTemplate x:Key="BlackButton" TargetType="Button">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="9" Name="border"
                    TextBlock.Foreground="White" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black"
                Height="30" Width="200"
                TextBlock.TextAlignment="Center"
                
                >

            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>














    <Style x:Key="Popup_style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="180" Height="Auto" >
                        <Path Panel.ZIndex="1" Stroke="Orange" StrokeThickness="0.02" 
        Data="M11.3,0 L11.3,0 L168.5,0 A12,12 0 0 1 179.99,12 L179.99,78.5 A12,12 0 0 1 168.5,90 L11.3,90 A12,12 0 0 1 0,78.5 L0,12 A12,12 0 0 1 11.3,0 z "/>
                        <Border Background="DimGray" CornerRadius="6">
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                  
                    
                    
                </ControlTemplate>
                
                
                
            </Setter.Value>
            
           
        </Setter>

       
        
        
    </Style>




</ResourceDictionary>